/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/Docgen-0.0.0-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/bin/docgen
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/__init__.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/__init__.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/_bashcomplete.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/_bashcomplete.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/_compat.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/_compat.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/_termui_impl.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/_termui_impl.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/_textwrap.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/_textwrap.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/_unicodefun.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/_unicodefun.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/_winconsole.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/_winconsole.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/core.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/core.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/decorators.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/decorators.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/exceptions.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/exceptions.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/formatting.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/formatting.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/globals.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/globals.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/parser.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/parser.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/termui.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/termui.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/testing.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/testing.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/types.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/types.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/utils.py
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/click/utils.pyc
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/EGG-INFO/dependency_links.txt
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/EGG-INFO/not-zip-safe
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/EGG-INFO/PKG-INFO
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/EGG-INFO/SOURCES.txt
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/click-6.7-py2.7.egg/EGG-INFO/top_level.txt
/usr/local/lib/python2.7/site-packages/docgen_env.txt
/usr/local/lib/python2.7/site-packages/uninstall-docgen-files.txt